{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=USWA-RPADB;Database=Sandbox_Yash;User Id=rpadbdev; Password=W@tts2019!@; MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
